spring.application.name=sales

server.port=8082

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hisistant
spring.datasource.username=postgres
spring.datasource.password=admin

# ddl
spring.jpa.hibernate.ddl-auto=update
# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public 